# MessageSender

./: pom.xml
src/main/java/net/ion/message/push/: TODO.txt
src/main/java/net/ion/message/push/sender/: PushMessage.java  PushResponse.java  Sender.java  SenderConfig.java
src/main/java/net/ion/message/sms/message/: PhoneMessage.java  Validator.java
src/main/java/net/ion/message/sms/response/: ResponseHandler.java
src/main/java/net/ion/message/sms/sender/: Sender.java  SenderConfig.java
src/main/java/net/ion/message/sms/util/: MessageID.java
src/test/java/net/ion/message/push/sender/: APNSSenderTest.java  GCMSenderTest.java  GCMTest.java  JAVAPNSTest.java  SenderTest.java
src/test/java/net/ion/message/push/sender/strategy/: TestStrategies.java
src/test/java/net/ion/message/sms/message/: PhoneMessageTest.java
src/test/java/net/ion/message/sms/original/: FileReadTest.java  Message.java
src/test/java/net/ion/message/sms/sender/: MessageSenderTest.java  SMSSenderTest.java
src/test/java/net/ion/message/sms/util/: BufferHandlerTest.java  MessageIDTest.java  SimpleJavaTest.java
